PORT = 3002
MONGO_URI = mongodb+srv://paul:paul123@cluster0.gltre.mongodb.net/blogapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 817413099844-p9mdtv6hu1vo5pmnnprqqeohv788jp6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SESSION_SECRET = QWERTY123